# HomilApp

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomilApp.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
Models/: Actividad.cs  AutorizacionValida.cs  ConsDisponibilidad.cs  Especialidad.cs  LoginForm.cs  Paciente.cs  Profecional.cs  ResponseHomil.cs  TurnosDisponibles.cs
Service/: HomilClient.cs
ViewModels/: ConsDisponibilidad.cs  LoginForm.cs  ValidarAutorizacion.cs
Views/: AutorizacionPage.xaml  AutorizacionPage.xaml.cs  DisponibilidadPage.xaml  DisponibilidadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
